{
  "name": "mtc",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nantes-medecine-chinoise.fr",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "postbuild": "node ./ssr/index.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "craco test",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@loadable/component": "^5.0.1",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "fontfaceobserver": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1",
    "react-lazyload": "^2.3.0",
    "react-router": "^4.4.0-beta.6",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scripts": "2.1.1",
    "sitemap": "^2.1.0",
    "typeface-fira-sans": "^0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@craco/craco": "^3.1.1",
    "@loadable/babel-plugin": "^5.0.1",
    "@loadable/server": "^5.1.1",
    "@loadable/webpack-plugin": "^5.0.2",
    "@mdx-js/loader": "^0.16.5",
    "@mdx-js/mdx": "^0.16.5",
    "@types/lodash.flowright": "^3.5.4",
    "@types/mkdirp": "^0.5.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-lazyload": "^2.3.1",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "lodash.flowright": "^3.5.0",
    "lodash.template": "^4.4.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.14.3",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "mtc": "./src"
          }
        }
      ],
      "@loadable/babel-plugin",
      "@babel/syntax-dynamic-import",
      "@babel/proposal-class-properties"
    ],
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
